<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.francis200214</groupId>
        <artifactId>BizX</artifactId>
        <version>1.4.11</version>
    </parent>

    <artifactId>biz-oss</artifactId>
    <name>${project.artifactId}</name>
    <version>1.4.11</version>
    <packaging>jar</packaging>
    <description>biz-oss模块，是基于AmazonS3协议，实现开箱即用的oss服务</description>

    <properties>
        <java.version>1.8</java.version>
        <!-- AmazonS3 -->
        <aws.version>1.12.726</aws.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.francis200214</groupId>
            <artifactId>biz-common</artifactId>
            <version>1.4.11</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- AmazonS3 -->
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>