# Auto Config
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.biz.web.interceptor.BizXWebMvcConfigurer,\
com.biz.web.token.TokenProperties,\
com.biz.web.session.AbstractSessionManage,\
com.biz.web.token.AbstractToken,\
com.biz.web.error.GlobalExceptionHandler,\
com.biz.web.log.LogAspect,\
com.biz.web.log.recorder.LogRecorder,\
com.biz.web.log.store.DefaultLocalUserStoreService,\
com.biz.web.log.trace.DefaultTraceIdServiceImpl,\
com.biz.web.log.store.DefaultTraceStoreService




