<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BizX</artifactId>
        <groupId>io.github.francis200214</groupId>
        <version>1.4.11</version>
    </parent>
    <modules>
        <module>biz-security-demo</module>
        <module>biz-all-demo</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>
    <name>${project.artifactId}</name>
    <version>1.4.11</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>