<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.francis200214</groupId>
        <artifactId>BizX</artifactId>
        <version>1.0.23-SNAPSHOT</version>
    </parent>

    <artifactId>biz-catch</artifactId>
    <name>${project.artifactId}</name>
    <groupId>${project.parent.groupId}</groupId>
    <version>1.0.23-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>biz-catch模块，内部封装了一些缓存机制</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>biz-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>