<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BizX</artifactId>
        <groupId>io.github.francis200214</groupId>
        <version>1.4.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biz-common</artifactId>
    <name>${project.artifactId}</name>
    <version>1.4.11</version>
    <packaging>jar</packaging>

    <properties>
        <!-- JWT(Json Web Token) -->
        <jsonwebtoken.version>0.11.5</jsonwebtoken.version>
        <!-- Barcode4j(条形码) -->
        <barcode4j.version>2.0</barcode4j.version>
        <!-- Google Zxing Core(二维码) -->
        <google.zxing.core.version>3.3.0</google.zxing.core.version>
        <!-- Google Zxing JavaSE(二维码) -->
        <google.zxing.javase.version>3.5.3</google.zxing.javase.version>
        <!-- belerweb(汉字转换成全拼) -->
        <belerweb.version>2.5.1</belerweb.version>
        <!-- Shape File And GeoJSON(shapefile文件解析和GeoJSON文件转换) -->
        <geotools.version>28.5</geotools.version>
        <!-- thumbnailator(图片压缩) -->
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <!-- JTS(Java Topology Suite 几何对象) -->
        <jts.core.version>1.19.0</jts.core.version>
    </properties>

    <dependencies>
        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jsonwebtoken.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jsonwebtoken.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
            <version>${jsonwebtoken.version}</version>
        </dependency>

        <!-- 条形码 -->
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j-light</artifactId>
            <version>${barcode4j.version}</version>
        </dependency>

        <!-- 二维码 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${google.zxing.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${google.zxing.javase.version}</version>
        </dependency>

        <!-- 汉字转换成全拼 -->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${belerweb.version}</version>
        </dependency>

        <!-- Shape File -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <!-- GeoJSON -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <!-- thumbnailator 图片压缩 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
        </dependency>

        <!-- JTS -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>${jts.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>osgeo-snapshot</id>
            <name>OSGeo Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>